#Precompiled views for databaseMigration
#Mon Mar 07 16:16:35 ART 2016
/WEB-INF/grails-app/views/categoria/_form.gsp=gsp_torneoBarker_categoria_form_gsp
/WEB-INF/grails-app/views/anio/create.gsp=gsp_torneoBarker_aniocreate_gsp
/WEB-INF/grails-app/views/torneo/_form.gsp=gsp_torneoBarker_torneo_form_gsp
/WEB-INF/grails-app/views/colegio/_form.gsp=gsp_torneoBarker_colegio_form_gsp
/WEB-INF/grails-app/views/home/goleadores.gsp=gsp_torneoBarker_homegoleadores_gsp
/WEB-INF/grails-app/views/jugador/show.gsp=gsp_torneoBarker_jugadorshow_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_torneoBarker_categoriaedit_gsp
/WEB-INF/grails-app/views/resultado/create.gsp=gsp_torneoBarker_resultadocreate_gsp
/WEB-INF/grails-app/views/resultado/_form.gsp=gsp_torneoBarker_resultado_form_gsp
/WEB-INF/grails-app/views/fecha/edit.gsp=gsp_torneoBarker_fechaedit_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_torneoBarker_usershow_gsp
/WEB-INF/grails-app/views/suspension/show.gsp=gsp_torneoBarker_suspensionshow_gsp
/WEB-INF/grails-app/views/crearTorneo/main.gsp=gsp_torneoBarker_crearTorneomain_gsp
/WEB-INF/grails-app/views/torneo/edit.gsp=gsp_torneoBarker_torneoedit_gsp
/WEB-INF/grails-app/views/home/fairPlay.gsp=gsp_torneoBarker_homefairPlay_gsp
/WEB-INF/grails-app/views/anio/_form.gsp=gsp_torneoBarker_anio_form_gsp
/WEB-INF/grails-app/views/colegio/index.gsp=gsp_torneoBarker_colegioindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/gol/_form.gsp=gsp_torneoBarker_gol_form_gsp
/WEB-INF/grails-app/views/gol/create.gsp=gsp_torneoBarker_golcreate_gsp
/WEB-INF/grails-app/views/gol/edit.gsp=gsp_torneoBarker_goledit_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_torneoBarker_categoriashow_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_torneoBarker_userindex_gsp
/WEB-INF/grails-app/views/equipo/loadFromExcel.gsp=gsp_torneoBarker_equipoloadFromExcel_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_torneoBarker_rolecreate_gsp
/WEB-INF/grails-app/views/categoria/index.gsp=gsp_torneoBarker_categoriaindex_gsp
/WEB-INF/grails-app/views/home/main.gsp=gsp_torneoBarker_homemain_gsp
/WEB-INF/grails-app/views/fecha/show.gsp=gsp_torneoBarker_fechashow_gsp
/WEB-INF/grails-app/views/jugador/create.gsp=gsp_torneoBarker_jugadorcreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_torneoBarker_usercreate_gsp
/WEB-INF/grails-app/views/torneo/index.gsp=gsp_torneoBarker_torneoindex_gsp
/WEB-INF/grails-app/views/equipo/create.gsp=gsp_torneoBarker_equipocreate_gsp
/WEB-INF/grails-app/views/torneo/show.gsp=gsp_torneoBarker_torneoshow_gsp
/WEB-INF/grails-app/views/suspension/_form.gsp=gsp_torneoBarker_suspension_form_gsp
/WEB-INF/grails-app/views/torneo/create.gsp=gsp_torneoBarker_torneocreate_gsp
/WEB-INF/grails-app/views/fecha/_form.gsp=gsp_torneoBarker_fecha_form_gsp
/WEB-INF/grails-app/views/colegio/edit.gsp=gsp_torneoBarker_colegioedit_gsp
/WEB-INF/grails-app/views/estadisticaEquipo/main.gsp=gsp_torneoBarker_estadisticaEquipomain_gsp
/WEB-INF/grails-app/views/jugador/_form.gsp=gsp_torneoBarker_jugador_form_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_torneoBarker_role_form_gsp
/WEB-INF/grails-app/views/resultado/index.gsp=gsp_torneoBarker_resultadoindex_gsp
/WEB-INF/grails-app/views/gol/show.gsp=gsp_torneoBarker_golshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_torneoBarkerindex_gsp
/WEB-INF/grails-app/views/anio/edit.gsp=gsp_torneoBarker_anioedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/fecha/create.gsp=gsp_torneoBarker_fechacreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/suspension/create.gsp=gsp_torneoBarker_suspensioncreate_gsp
/WEB-INF/grails-app/views/anio/index.gsp=gsp_torneoBarker_anioindex_gsp
/WEB-INF/grails-app/views/colegio/create.gsp=gsp_torneoBarker_colegiocreate_gsp
/WEB-INF/grails-app/views/equipo/edit.gsp=gsp_torneoBarker_equipoedit_gsp
/WEB-INF/grails-app/views/gol/index.gsp=gsp_torneoBarker_golindex_gsp
/WEB-INF/grails-app/views/colegio/show.gsp=gsp_torneoBarker_colegioshow_gsp
/WEB-INF/grails-app/views/suspension/index.gsp=gsp_torneoBarker_suspensionindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/resultado/edit.gsp=gsp_torneoBarker_resultadoedit_gsp
/WEB-INF/grails-app/views/equipo/_form.gsp=gsp_torneoBarker_equipo_form_gsp
/WEB-INF/grails-app/views/jugador/index.gsp=gsp_torneoBarker_jugadorindex_gsp
/WEB-INF/grails-app/views/role/index.gsp=gsp_torneoBarker_roleindex_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_torneoBarker_roleedit_gsp
/WEB-INF/grails-app/views/anio/show.gsp=gsp_torneoBarker_anioshow_gsp
/WEB-INF/grails-app/views/fecha/index.gsp=gsp_torneoBarker_fechaindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_torneoBarkererror_gsp
/WEB-INF/grails-app/views/equipo/show.gsp=gsp_torneoBarker_equiposhow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_torneoBarker_layoutsmain_gsp
/WEB-INF/grails-app/views/resultado/show.gsp=gsp_torneoBarker_resultadoshow_gsp
/WEB-INF/grails-app/views/equipo/index.gsp=gsp_torneoBarker_equipoindex_gsp
/WEB-INF/grails-app/views/jugador/edit.gsp=gsp_torneoBarker_jugadoredit_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_torneoBarker_roleshow_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_torneoBarker_categoriacreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_torneoBarker_useredit_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_torneoBarker_user_form_gsp
/WEB-INF/grails-app/views/suspension/edit.gsp=gsp_torneoBarker_suspensionedit_gsp
